<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="reseau_petri.Petrinet" project="reseau_petri" 
    file="/reseau_petri/src/reseau_petri/Petrinet.java" binary="false" label="petrinet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="135" y="0"/>    
    <execution id="2">      
      <position height="722" width="76" x="5" y="124"/>    
    </execution>    
    <execution id="4">      
      <position height="659" width="76" x="5" y="166"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="reseau_petri.Transition" project="reseau_petri" 
    file="/reseau_petri/src/reseau_petri/Transition.java" binary="false" label="transition" type="class" autoSize="true">    
    <position height="-1" width="-1" x="178" y="0"/>    
    <execution id="6">      
      <position height="545" width="90" x="85" y="259"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="440"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="reseau_petri.ArcPT" project="reseau_petri" 
    file="/reseau_petri/src/reseau_petri/ArcPT.java" binary="false" label="arcPT" type="class" autoSize="true">    
    <position height="-1" width="-1" x="264" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="357"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="0" x="0" y="543"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="reseau_petri.Place" project="reseau_petri" 
    file="/reseau_petri/src/reseau_petri/Place.java" binary="false" label="place" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="564"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="reseau_petri.ArcTP" project="reseau_petri" 
    file="/reseau_petri/src/reseau_petri/ArcTP.java" binary="false" label="arcTP" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="63" width="0" x="0" y="720"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="reseau_petri.Place" project="reseau_petri" 
    file="/reseau_petri/src/reseau_petri/Place.java" binary="false" label="place2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="741"/>    
    </execution>  
  </object>  
  <combined-fragment id="24" interaction-operator="OPT">    
    <interaction-operand id="25" constraint="areTransitionsLeft()">      
      <fragment refId="26"/>    
    </interaction-operand>    
    <combined-fragment id="26" interaction-operator="LOOP">      
      <interaction-operand id="27" constraint="for:i &lt; this.transitions.size()">        
        <fragment refId="10"/>        
        <fragment refId="28"/>        
        <fragment refId="5"/>        
        <fragment refId="29"/>      
      </interaction-operand>      
      <combined-fragment id="29" interaction-operator="OPT">        
        <interaction-operand id="30" constraint="isTransitionPullable">          
          <fragment refId="31"/>        
        </interaction-operand>        
        <combined-fragment id="31" interaction-operator="LOOP">          
          <interaction-operand id="32" constraint="for: this.arcsPT">            
            <fragment refId="8"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="28" interaction-operator="OPT">        
        <interaction-operand id="33" constraint="isTransitionPullable">          
          <fragment refId="34"/>          
          <fragment refId="35"/>        
        </interaction-operand>        
        <combined-fragment id="34" interaction-operator="LOOP">          
          <interaction-operand id="36" constraint="for: this.arcsPT">            
            <fragment refId="12"/>            
            <fragment refId="17"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="35" interaction-operator="LOOP">          
          <interaction-operand id="37" constraint="for: this.arcsTP">            
            <fragment refId="21"/>            
            <fragment refId="14"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="step():void" asynchronous="false" x="56" y="263">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="isPullable():boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="printPullable(java.lang.Boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="pull():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="pull():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="setToken(int):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="21" operation="setToken(int):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>